Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> print("Hello World")
Hello World
>>> print('Hello World')
Hello World
>>> print('''Hello World''')
Hello World
>>> print("""Hello World""")
Hello World
>>> print('''Hello World
he said "Hi There",
What's that?''')
Hello World
he said "Hi There",
What's that?
>>> print "Hello World"
SyntaxError: Missing parentheses in call to 'print'. Did you mean print("Hello World")?
>>> a = 10
>>> b = 10.4
>>> c = 'Hello'
>>> d = True
>>> 
>>> # dynamic and strongly typed
>>> print(a)
10
>>> print(a,b,c,d)
10 10.4 Hello True
>>> a
10
>>> a,b,c,d
(10, 10.4, 'Hello', True)
>>> type(a), type(b), type(c), type(d)
(<class 'int'>, <class 'float'>, <class 'str'>, <class 'bool'>)
>>> c = a
>>> c
10
>>> type(c)
<class 'int'>
>>> lsdjf
Traceback (most recent call last):
  File "<pyshell#24>", line 1, in <module>
    lsdjf
NameError: name 'lsdjf' is not defined
>>> 
>>> 
>>> b = 2
>>> a + b
12
>>> c = 'hello'
>>> c + a
Traceback (most recent call last):
  File "<pyshell#30>", line 1, in <module>
    c + a
TypeError: can only concatenate str (not "int") to str
>>> a = 3
>>> b = 4
>>> a / b
0.75
>>> if a/b == 0:
	print("Launch Rocket")

>>> c
'hello'
>>> c + " World"
'hello World'
>>> c + 3
Traceback (most recent call last):
  File "<pyshell#37>", line 1, in <module>
    c + 3
TypeError: can only concatenate str (not "int") to str
>>> c * 3
'hellohellohello'
>>> print("-" * 50)
--------------------------------------------------
>>> 3 ** 4
81
>>> 
